<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CARE-CONNECT-STU3\Artifacts Summary - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/STU3/">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
        <div id="hl7-status">
          <p><span style="font-size:12pt;font-weight:bold">An example implementation guide for Care Connect</span><br/> - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Care Connect Implementation Guide</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Care Connect Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/STU3/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">An example implementation guide for Care Connect - Local Development build (vnull). See the <a href="https://fhir.hl7.org.uk/STU3/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <div class="itoc">
      <p>Artifact Packages</p>
      <p class="link">-
            <a href="#1">Structures: Resource Profiles</a>
      </p>
      <p class="link">-
            <a href="#2">Structures: Extension Definitions</a>
      </p>
      <p class="link">-
            <a href="#3">Terminology: Value Sets</a>
      </p>
      <p class="link">-
            <a href="#4">Terminology: Code Systems</a>
      </p>
      <p class="link">-
            <a href="#5">Example: Example Instances</a>
      </p>
   </div>
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
   <p>These define constraints on FHIR resources that need to be complied with by conformant implementations</p>
   <p>
      <table>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CareConnect-Patient-1.html"
                     title="StructureDefinition/CareConnect-Patient-1">  •  CareConnect-Patient-1</a>
               </td>
               <td>Level 2 (base UK) Patient profile.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CareConnect-Organization-1.html"
                     title="StructureDefinition/CareConnect-Organization-1">  •  CareConnect-Organization-1</a>
               </td>
               <td>Level 2 (base UK) profile.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CareConnect-Encounter-1.html"
                     title="StructureDefinition/CareConnect-Encounter-1">  •  CareConnect-Encounter-1</a>
               </td>
               <td>Level 2 (base UK) profile.</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
   <p>These define constraints on FHIR data types that need to be complied with by conformant implementations</p>
   <p>
      <table>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="extension-Extension-CareConnect-EthnicCategory-1.html"
                     title="StructureDefinition/Extension-CareConnect-EthnicCategory-1">  •  Extension-CareConnect-EthnicCategory-1</a>
               </td>
               <td>Level 2 (base UK) extension.</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="extension-Extension-CareConnect-NHSNumberVerificationStatus-1.html"
                     title="StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1">  •  Extension-CareConnect-NHSNumberVerificationStatus-1</a>
               </td>
               <td>Level 2 (base UK) extension.</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>These define sets of codes used by systems conforming with this implementation guide</p>
   <p>
      <table>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="valueset-CareConnect-NameUse-1.html"
                     title="ValueSet/CareConnect-NameUse-1">  •  CareConnect-NameUse-1</a>
               </td>
               <td>Level 2 resource</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="valueset-CareConnect-AdministrativeGender-1.html"
                     title="ValueSet/CareConnect-AdministrativeGender-1">  •  CareConnect-AdministrativeGender-1</a>
               </td>
               <td>Level 2 resource</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="valueset-CareConnect-MaritalStatus-1.html"
                     title="ValueSet/CareConnect-MaritalStatus-1">  •  CareConnect-MaritalStatus-1</a>
               </td>
               <td>Level 2 resource</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="valueset-CareConnect-EthnicCategory-1.html"
                     title="ValueSet/CareConnect-EthnicCategory-1">  •  CareConnect-EthnicCategory-1</a>
               </td>
               <td>Level 2 resource</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="valueset-CareConnect-SourceOfAdmission-1.html"
                     title="ValueSet/CareConnect-SourceOfAdmission-1">  •  CareConnect-SourceOfAdmission-1</a>
               </td>
               <td>Level 2 resource</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="valueset-CareConnect-NHSNumberVerificationStatus-1.html"
                     title="ValueSet/CareConnect-NHSNumberVerificationStatus-1">  •  CareConnect-NHSNumberVerificationStatus-1</a>
               </td>
               <td>Level 2 resource</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="valueset-CareConnect-EncounterType-1.html"
                     title="ValueSet/CareConnect-EncounterType-1">  •  CareConnect-EncounterType-1</a>
               </td>
               <td>Level 2 resource</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="valueset-CareConnect-DischargeDestination-1.html"
                     title="ValueSet/CareConnect-DischargeDestination-1">  •  CareConnect-DischargeDestination-1</a>
               </td>
               <td>Level 2 resource</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>These define new code systems used by systems conforming with this implementation guide</p>
   <p>
      <table>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CareConnect-EthnicCategory-1.html"
                     title="CodeSystem/CareConnect-EthnicCategory-1">  •  CareConnect-EthnicCategory-1</a>
               </td>
               <td>Level 2 resource</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CareConnect-SourceOfAdmission-1.html"
                     title="CodeSystem/CareConnect-SourceOfAdmission-1">  •  CareConnect-SourceOfAdmission-1</a>
               </td>
               <td>Level 2 resource</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CareConnect-NHSNumberVerificationStatus-1.html"
                     title="CodeSystem/CareConnect-NHSNumberVerificationStatus-1">  •  CareConnect-NHSNumberVerificationStatus-1</a>
               </td>
               <td>Level 2 resource</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CareConnect-DischargeDestination-1.html"
                     title="CodeSystem/CareConnect-DischargeDestination-1">  •  CareConnect-DischargeDestination-1</a>
               </td>
               <td>Level 2 resource</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
   <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
   <p>
      <table>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="1.html" title="Patient/1">  •  Patient example</a>
               </td>
               <td>Level 2 Example</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/[something]"/>HL7 West Riding - Example</a>.  Package fhir.hl7.org.uk# based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sun, Nov 24, 2019 09:26+0000">2019-11-24</span>
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://fhir.hl7.org.uk/STU3/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="vertical-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>
