<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.UK.BASE\cm-AdministrativeGender-1 - JSON Representation - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"8.206"}
    h3,h4,h5,h6{--heading-prefix:"8.206"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/STU3/">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
        <div id="hl7-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 UK INTEROPen CareConnect Base</span><br/>3.0.0 - draft</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">HL7 UK Implementation Guide</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="validation.html">Testing/Validation</a>
      </li>
    </ul>
  </li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="extensions.html">Extensions</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Terminology<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="codesystems.html">CodeSystems</a>
      </li>
      <li>
        <a href="valuesets.html">ValueSets</a>
      </li>
      <li>
        <a href="conceptmaps.html">ConceptMaps</a>
      </li>
    </ul>
  </li>
  <!--<li><a href="examples.html">Examples</a></li>-->
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>cm-AdministrativeGender-1</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 UK INTEROPen CareConnect Base - Local Development build (v3.0.0). See the <a href="https://fhir.hl7.org.uk/STU3/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">cm-AdministrativeGender-1 - JSON Representation</h2>
  <p>
    <a href="CareConnect-AdministrativeGender-1.html">(back to narrative)</a>
  </p>
  <p>
    <a href="ConceptMap-CareConnect-AdministrativeGender-1.json">Raw json</a>
  </p>
  
  
  
  <pre class="json">
{
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap">resourceType</a>" : "ConceptMap",
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.id">id</a>" : "CareConnect-AdministrativeGender-1",
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.text">text</a>" : {
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;h2&gt;Concept Map - Care Connect Administrative Gender (https://fhir.hl7.org.uk/STU3/ConceptMap/CareConnect-AdministrativeGender-1)&lt;/h2&gt;&lt;p&gt;Mapping from &lt;a href=\&quot;valueset-CareConnect-AdministrativeGender-1.html\&quot;&gt;https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-AdministrativeGender-1&lt;/a&gt; to &lt;a href=\&quot;valueset-CareConnect-NHSDataDictionary-PersonStatedGender-1.html\&quot;&gt;https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-NHSDataDictionary-PersonStatedGender-1&lt;/a&gt;&lt;/p&gt;&lt;p&gt;ACTIVE. Published on 1 Aug 2017, 01:00:00 by HL7 UK (). Copyright © 2016 HL7 UK&lt;/p&gt;&lt;div&gt;&lt;p&gt;A Concept Map from ValueSet Administrative Gender to NHS Data Dictionary Person Stated Gender to aid interpretation.&lt;/p&gt;\n&lt;/div&gt;&lt;br/&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td&gt;&lt;b&gt;Source Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Relationship&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Destination Code&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;male&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;1 (Male)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;female&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;2 (Female)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;other&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;9 (Indeterminate (unable to be classified as either male or female))&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;unknown&lt;/td&gt;&lt;td&gt;equivalent&lt;/td&gt;&lt;td&gt;X (Not Known (not recorded))&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.url">url</a>" : "https://fhir.hl7.org.uk/STU3/ConceptMap/CareConnect-AdministrativeGender-1",
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.version">version</a>" : "3.0.0",
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.name">name</a>" : "Concept Map - Care Connect Administrative Gender",
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.date">date</a>" : "2017-08-01T01:00:00+01:00",
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.publisher">publisher</a>" : "HL7 UK",
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "other",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://hl7.org/Special/committees/[something]"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.description">description</a>" : "A Concept Map from ValueSet Administrative Gender to NHS Data Dictionary Person Stated Gender to aid interpretation.",
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a>" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a>" : "826"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.copyright">copyright</a>" : "Copyright © 2016 HL7 UK",
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.source[x]">sourceUri</a>" : "https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-AdministrativeGender-1",
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.target[x]">targetUri</a>" : "https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-NHSDataDictionary-PersonStatedGender-1",
  "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group">group</a>" : [
    {
      "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.source">source</a>" : "http://hl7.org/fhir/administrative-gender",
      "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.target">target</a>" : "https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSDataDictionary-PersonStatedGender-1",
      "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element">element</a>" : [
        {
          "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a>" : "male",
          "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.display">display</a>" : "Male",
          "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "1",
              "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "Male",
              "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a>" : "female",
          "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.display">display</a>" : "Female",
          "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "2",
              "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "Female",
              "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a>" : "other",
          "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.display">display</a>" : "Other",
          "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "9",
              "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "Indeterminate (unable to be classified as either male or female)",
              "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equivalent"
            }
          ]
        },
        {
          "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.code">code</a>" : "unknown",
          "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.display">display</a>" : "Unknown",
          "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target">target</a>" : [
            {
              "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.code">code</a>" : "X",
              "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.display">display</a>" : "Not Known (not recorded)",
              "<a href="http://hl7.org/fhir/STU3/conceptmap.html#ConceptMap.group.element.target.equivalence">equivalence</a>" : "equivalent"
            }
          ]
        }
      ]
    }
  ]
}</pre>


  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/[something]"/>HL7 UK</a>.  Package hl7.uk.base#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sun, Dec 8, 2019 13:06+0000">2019-12-08</span>
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://fhir.hl7.org.uk/STU3/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="vertical-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>