<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CARECONNECT-BASE\cs-EthnicCategory-1 - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.171"}
    h3,h4,h5,h6{--heading-prefix:"11.171"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">INTEROPen CareConnect Base STU3 Implementation Guide</span><br/>3.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">CareConnect Implementation Guide</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="validation.html">Testing/Validation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profiles<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="profiles.html">CareConnect Profiles</a></li>
      <li><a href="extensions.html">Extensions</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Terminology<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="codesystems.html">CodeSystems</a>
      </li>
      <li>
        <a href="valuesets.html">ValueSets</a>
      </li>
      <li>
        <a href="conceptmaps.html">ConceptMaps</a>
      </li>
      <li>
        <a href="namingsystems.html">NamingSystems</a>
      </li>
    </ul>
  </li>
  <!--<li><a href="examples.html">Examples</a></li>-->
 <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>cs-EthnicCategory-1</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">INTEROPen CareConnect Base STU3 Implementation Guide - Local Development build (v3.0.0). See the <a href="https://fhir.hl7.org.uk/STU3/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">cs-EthnicCategory-1</h2>
  
  
  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-EthnicCategory-1</td></tr>
 <tr><td>Version:</td><td>3.0.0</td></tr>
 <tr><td>Name:</td><td>Care Connect Ethnic Category</td></tr>
 <tr><td>Status:</td><td>draft</td></tr>
 <tr><td>Content:</td><td>All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Definition:</td><td><p>A CodeSystem to identify the ethnicity of a Person, as specified by the Person. This vocabulary describes a persons ethnic category, it is an extension of the Ethnic Category Code described in the NHS Data Model and Dictionary.</p>
</td></tr>
 <tr><td>Publisher:</td><td>INTEROpen</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-CareConnect-EthnicCategory-1.xml.html">XML</a> / <a href="CodeSystem-CareConnect-EthnicCategory-1.json.html">JSON</a> / <a href="CodeSystem-CareConnect-EthnicCategory-1.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>
  
  
<ul>
 <li><a href="ValueSet-CareConnect-EthnicCategory-1.html">Care Connect Ethnic Category</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Care Connect Ethnic Category</h2><div><p>A CodeSystem to identify the ethnicity of a Person, as specified by the Person. This vocabulary describes a persons ethnic category, it is an extension of the Ethnic Category Code described in the NHS Data Model and Dictionary.</p>
</div><p>This code system https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-EthnicCategory-1 defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">A<a name="CareConnect-EthnicCategory-1-A"> </a></td><td>British, Mixed British</td><td></td></tr><tr><td style="white-space:nowrap">B<a name="CareConnect-EthnicCategory-1-B"> </a></td><td>Irish</td><td></td></tr><tr><td style="white-space:nowrap">C<a name="CareConnect-EthnicCategory-1-C"> </a></td><td>Any other White background</td><td></td></tr><tr><td style="white-space:nowrap">C2<a name="CareConnect-EthnicCategory-1-C2"> </a></td><td>Northern Irish</td><td></td></tr><tr><td style="white-space:nowrap">C3<a name="CareConnect-EthnicCategory-1-C3"> </a></td><td>Other white, white unspecified</td><td></td></tr><tr><td style="white-space:nowrap">CA<a name="CareConnect-EthnicCategory-1-CA"> </a></td><td>English</td><td></td></tr><tr><td style="white-space:nowrap">CB<a name="CareConnect-EthnicCategory-1-CB"> </a></td><td>Scottish</td><td></td></tr><tr><td style="white-space:nowrap">CC<a name="CareConnect-EthnicCategory-1-CC"> </a></td><td>Welsh</td><td></td></tr><tr><td style="white-space:nowrap">CD<a name="CareConnect-EthnicCategory-1-CD"> </a></td><td>Cornish</td><td></td></tr><tr><td style="white-space:nowrap">CE<a name="CareConnect-EthnicCategory-1-CE"> </a></td><td>Cypriot (part not stated)</td><td></td></tr><tr><td style="white-space:nowrap">CF<a name="CareConnect-EthnicCategory-1-CF"> </a></td><td>Greek</td><td></td></tr><tr><td style="white-space:nowrap">CG<a name="CareConnect-EthnicCategory-1-CG"> </a></td><td>Greek Cypriot</td><td></td></tr><tr><td style="white-space:nowrap">CH<a name="CareConnect-EthnicCategory-1-CH"> </a></td><td>Turkish</td><td></td></tr><tr><td style="white-space:nowrap">CJ<a name="CareConnect-EthnicCategory-1-CJ"> </a></td><td>Turkish Cypriot</td><td></td></tr><tr><td style="white-space:nowrap">CK<a name="CareConnect-EthnicCategory-1-CK"> </a></td><td>Italian</td><td></td></tr><tr><td style="white-space:nowrap">CL<a name="CareConnect-EthnicCategory-1-CL"> </a></td><td>Irish Traveller</td><td></td></tr><tr><td style="white-space:nowrap">CM<a name="CareConnect-EthnicCategory-1-CM"> </a></td><td>Traveller</td><td></td></tr><tr><td style="white-space:nowrap">CN<a name="CareConnect-EthnicCategory-1-CN"> </a></td><td>Gypsy/Romany</td><td></td></tr><tr><td style="white-space:nowrap">CP<a name="CareConnect-EthnicCategory-1-CP"> </a></td><td>Polish</td><td></td></tr><tr><td style="white-space:nowrap">CQ<a name="CareConnect-EthnicCategory-1-CQ"> </a></td><td>All republics which made up the former USSR</td><td></td></tr><tr><td style="white-space:nowrap">CR<a name="CareConnect-EthnicCategory-1-CR"> </a></td><td>Kosovan</td><td></td></tr><tr><td style="white-space:nowrap">CS<a name="CareConnect-EthnicCategory-1-CS"> </a></td><td>Albanian</td><td></td></tr><tr><td style="white-space:nowrap">CT<a name="CareConnect-EthnicCategory-1-CT"> </a></td><td>Bosnian</td><td></td></tr><tr><td style="white-space:nowrap">CU<a name="CareConnect-EthnicCategory-1-CU"> </a></td><td>Croatian</td><td></td></tr><tr><td style="white-space:nowrap">CV<a name="CareConnect-EthnicCategory-1-CV"> </a></td><td>Serbian</td><td></td></tr><tr><td style="white-space:nowrap">CW<a name="CareConnect-EthnicCategory-1-CW"> </a></td><td>Other republics which made up the former Yugoslavia</td><td></td></tr><tr><td style="white-space:nowrap">CX<a name="CareConnect-EthnicCategory-1-CX"> </a></td><td>Mixed white</td><td></td></tr><tr><td style="white-space:nowrap">CY<a name="CareConnect-EthnicCategory-1-CY"> </a></td><td>Other white European, European unspecified, European mixed</td><td></td></tr><tr><td style="white-space:nowrap">D<a name="CareConnect-EthnicCategory-1-D"> </a></td><td>White and Black Caribbean</td><td></td></tr><tr><td style="white-space:nowrap">E<a name="CareConnect-EthnicCategory-1-E"> </a></td><td>White and Black African</td><td></td></tr><tr><td style="white-space:nowrap">F<a name="CareConnect-EthnicCategory-1-F"> </a></td><td>White and Asian</td><td></td></tr><tr><td style="white-space:nowrap">G<a name="CareConnect-EthnicCategory-1-G"> </a></td><td>Any other mixed background</td><td></td></tr><tr><td style="white-space:nowrap">GA<a name="CareConnect-EthnicCategory-1-GA"> </a></td><td>Black and Asian</td><td></td></tr><tr><td style="white-space:nowrap">GB<a name="CareConnect-EthnicCategory-1-GB"> </a></td><td>Black and Chinese</td><td></td></tr><tr><td style="white-space:nowrap">GC<a name="CareConnect-EthnicCategory-1-GC"> </a></td><td>Black and White</td><td></td></tr><tr><td style="white-space:nowrap">GD<a name="CareConnect-EthnicCategory-1-GD"> </a></td><td>Chinese and White</td><td></td></tr><tr><td style="white-space:nowrap">GE<a name="CareConnect-EthnicCategory-1-GE"> </a></td><td>Asian and Chinese</td><td></td></tr><tr><td style="white-space:nowrap">GF<a name="CareConnect-EthnicCategory-1-GF"> </a></td><td>Other Mixed, Mixed Unspecified</td><td></td></tr><tr><td style="white-space:nowrap">H<a name="CareConnect-EthnicCategory-1-H"> </a></td><td>Indian or British Indian</td><td></td></tr><tr><td style="white-space:nowrap">J<a name="CareConnect-EthnicCategory-1-J"> </a></td><td>Pakistani or British Pakistani</td><td></td></tr><tr><td style="white-space:nowrap">K<a name="CareConnect-EthnicCategory-1-K"> </a></td><td>Bangladeshi or British Bangladeshi</td><td></td></tr><tr><td style="white-space:nowrap">L<a name="CareConnect-EthnicCategory-1-L"> </a></td><td>Any other Asian background</td><td></td></tr><tr><td style="white-space:nowrap">LA<a name="CareConnect-EthnicCategory-1-LA"> </a></td><td>Mixed Asian</td><td></td></tr><tr><td style="white-space:nowrap">LB<a name="CareConnect-EthnicCategory-1-LB"> </a></td><td>Punjabi</td><td></td></tr><tr><td style="white-space:nowrap">LC<a name="CareConnect-EthnicCategory-1-LC"> </a></td><td>Kashmiri</td><td></td></tr><tr><td style="white-space:nowrap">LD<a name="CareConnect-EthnicCategory-1-LD"> </a></td><td>East African Asian</td><td></td></tr><tr><td style="white-space:nowrap">LE<a name="CareConnect-EthnicCategory-1-LE"> </a></td><td>Sri Lanka</td><td></td></tr><tr><td style="white-space:nowrap">LF<a name="CareConnect-EthnicCategory-1-LF"> </a></td><td>Tamil</td><td></td></tr><tr><td style="white-space:nowrap">LG<a name="CareConnect-EthnicCategory-1-LG"> </a></td><td>Sinhalese</td><td></td></tr><tr><td style="white-space:nowrap">LH<a name="CareConnect-EthnicCategory-1-LH"> </a></td><td>British Asian</td><td></td></tr><tr><td style="white-space:nowrap">LJ<a name="CareConnect-EthnicCategory-1-LJ"> </a></td><td>Caribbean Asian</td><td></td></tr><tr><td style="white-space:nowrap">LK<a name="CareConnect-EthnicCategory-1-LK"> </a></td><td>Other Asian, Asian unspecified</td><td></td></tr><tr><td style="white-space:nowrap">M<a name="CareConnect-EthnicCategory-1-M"> </a></td><td>Caribbean</td><td></td></tr><tr><td style="white-space:nowrap">N<a name="CareConnect-EthnicCategory-1-N"> </a></td><td>African</td><td></td></tr><tr><td style="white-space:nowrap">P<a name="CareConnect-EthnicCategory-1-P"> </a></td><td>Any other Black background</td><td></td></tr><tr><td style="white-space:nowrap">PA<a name="CareConnect-EthnicCategory-1-PA"> </a></td><td>Somali</td><td></td></tr><tr><td style="white-space:nowrap">PB<a name="CareConnect-EthnicCategory-1-PB"> </a></td><td>Mixed Black</td><td></td></tr><tr><td style="white-space:nowrap">PC<a name="CareConnect-EthnicCategory-1-PC"> </a></td><td>Nigerian</td><td></td></tr><tr><td style="white-space:nowrap">PD<a name="CareConnect-EthnicCategory-1-PD"> </a></td><td>Black British</td><td></td></tr><tr><td style="white-space:nowrap">PE<a name="CareConnect-EthnicCategory-1-PE"> </a></td><td>Other Black, Black unspecified</td><td></td></tr><tr><td style="white-space:nowrap">R<a name="CareConnect-EthnicCategory-1-R"> </a></td><td>Chinese</td><td></td></tr><tr><td style="white-space:nowrap">S<a name="CareConnect-EthnicCategory-1-S"> </a></td><td>Any other ethnic group</td><td></td></tr><tr><td style="white-space:nowrap">SA<a name="CareConnect-EthnicCategory-1-SA"> </a></td><td>Vietnamese</td><td></td></tr><tr><td style="white-space:nowrap">SB<a name="CareConnect-EthnicCategory-1-SB"> </a></td><td>Japanese</td><td></td></tr><tr><td style="white-space:nowrap">SC<a name="CareConnect-EthnicCategory-1-SC"> </a></td><td>Filipino</td><td></td></tr><tr><td style="white-space:nowrap">SD<a name="CareConnect-EthnicCategory-1-SD"> </a></td><td>Malaysian</td><td></td></tr><tr><td style="white-space:nowrap">SE<a name="CareConnect-EthnicCategory-1-SE"> </a></td><td>Any Other Group</td><td></td></tr><tr><td style="white-space:nowrap">Z<a name="CareConnect-EthnicCategory-1-Z"> </a></td><td>Not stated</td><td></td></tr></table></div>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://interopen.ryver.com/">INTEROpen</a>.  Package careconnect.base.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sat, Feb 8, 2020 07:23+0000">2020-02-08</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" target="_blank" href="https://fhir.hl7.org.uk/STU3/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change <img alt="external" style="vertical-align: baseline" src="external.png"/></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>