<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.UK.BASE\ProbabilityOfRecurrence-1 - Profile XML - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>


    <style type="text/css">h2{--heading-prefix:"7.79"}
    h3,h4,h5,h6{--heading-prefix:"7.79"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/STU3/">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="fhir-nav">
          <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>
        <div id="hl7-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 UK INTEROPen CareConnect Base</span><br/>3.0.0 - draft</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">HL7 UK Implementation Guide</a></li>
  <li><a href="profiles.html">Profiles</a></li>
  <li><a href="extensions.html">Extensions</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Terminology<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="codesystems.html">CodeSystems</a>
      </li>
      <li>
        <a href="valuesets.html">ValueSets</a>
      </li>
      <li>
        <a href="conceptmaps.html">ConceptMaps</a>
      </li>
    </ul>
  </li>
  <!--<li><a href="examples.html">Examples</a></li>-->
  <li><a href="artifacts.html">Artifact Index</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ProbabilityOfRecurrence-1</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">



<div style="counter-reset: section 6" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 UK INTEROPen CareConnect Base - Local Development build (v3.0.0). See the <a href="https://fhir.hl7.org.uk/STU3/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <ul class="nav nav-tabs">
    <li>
      <a href="extension-Extension-CareConnect-ProbabilityOfRecurrence-1.html">Content</a>
    </li>
    <li>
      <a href="extension-Extension-CareConnect-ProbabilityOfRecurrence-1-definitions.html">Detailed Descriptions</a>
    </li>

    <li>
      <a href="extension-Extension-CareConnect-ProbabilityOfRecurrence-1-mappings.html">Mappings</a>
    </li>

    <li class="active">
      <a href="#">XML</a>
    </li>

    <li>
      <a href="extension-Extension-CareConnect-ProbabilityOfRecurrence-1.profile.json.html">JSON</a>
    </li>


    <li>
      <a href="extension-Extension-CareConnect-ProbabilityOfRecurrence-1.profile.ttl.html">Turtle</a>
    </li>

  </ul>
  <a name="root"> </a>
  <h2 id="root">Extension: Extension-CareConnect-ProbabilityOfRecurrence-1 - XML Profile</h2>
  <p>XML representation of the Extension-CareConnect-ProbabilityOfRecurrence-1 Extension</p>
  
  

  <pre class="xml">

&lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition">StructureDefinition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.id">id</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;Extension-CareConnect-ProbabilityOfRecurrence-1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Meta#Meta.lastUpdated">lastUpdated</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#instant">value</a>=&quot;2017-08-25T15:21:16.746+01:00&quot;/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&amp;lt;div xmlns=&amp;quot;http://www.w3.org/1999/xhtml&amp;quot;&amp;gt; &amp;lt;style&amp;gt;.fhir-data-cell {
	border: 1px solid #f0f0f0 } .fhir-data-label, .fhir-telecom-name {
	color: #474747; font-weight: bold; font-size: 13 }
.fhir-data-label-empty { color: #474747; font-weight: normal }
.fhir-data-value, .fhir-telecom-value { color: #474747; font-size: 13
} .fhir-data-value-smalltext { font-size: 10 }
.fhir-data-block-title { color: #808080; font-weight: bold; text-decoration: underline;
	font-size: 13 } tr, .fhir-table-title {
	font-size: 11px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; vertical-align: top; border: 0
} .fhir-table-title { padding: 0px 4px }
td { padding: 5px 4px } .fhir-panel-heading-box {
	margin: -15px -15px 15px; padding: 10px 15px; background-color: #f0f0f0; border-bottom: 1px solid #808080;
	border-top-left-radius: 3px; border-top-right-radius: 3px } .fhir-panel-heading-text {
	margin-top: 0; margin-bottom: 0; font-size: 17.5px; font-weight: 500
} tr { padding: 3px; line-height: 1.66em
} .fhir-table-header-row { border: 1px solid #f0f0f0 }
tr, fhir-table-title, td, tr,
fhir-table-title, td { text-align: left; text-align: left
} fhir-table-title, td, fhir-table-title,
td { vertical-align: top; vertical-align: top }
table { width: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse
} .fhir-panel * { -webkit-box-sizing: border-box; -moz-box-sizing: border-box;
	box-sizing: border-box } .fhir-table.fhir-tree-table tbody:before { content: '-';
	display: block; line-height: 1em; color: transparent }
.fhir-tree-table { table-layout: fixed; width: 100% }
.fhir-panel { font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.4;
	width: 95%; max-width: 100%; word-wrap: break-word }
.fhir-panel { padding: 15px; margin-bottom: 20; background-color: #ffffff;
	border: 1px solid #808080; border-radius: 4px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) }
.fhir-panel .fhir-link { text-decoration: none; color: #005eb8 }
.fhir-panel-subheading { color: #474747; font-weight: bold; font-size: 13
} .fhir-info-name-bold { font-weight: bold; color: #474747
} .fhir-text-italic { font-style: italic; color: #474747
} .fhir-info-plain { color: #474747 }
.fhir-resource-info-cell { padding: 5px 4px; border-bottom: 1px solid #f0f0f0 }
.fhir-indent-wrapped-text { margin-left: 3em; text-indent: -3em }
.fhir-link { text-decoration: none; color: #005eb8 }
.fhir-text-faded { opacity: 0.4 } .fhir-text-strikethrough {
	text-decoration: line-through } .fhirtreebg-dotted-1 { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR4nO3OIRIAIAwDwf41/38DRSJBIbqZWRdxlaRu7a2XPwAAwOl7AAAAMEcDVN1AgPyAV0EAAAAASUVORK5CYII=);
	background-repeat: repeat-y } .fhirtreebg-dotted-00 { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAJUlEQVR4nO3OIQEAAAgDsHd9/w60AMHE/NI2AAAAG84DAADAHwNp30Cqb/h6OAAAAABJRU5ErkJggg==);
	background-repeat: repeat-y } .fhirtreebg-dotted-10 { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR4nO3OIRIAIAwDwf41/38DRSJBIbqZWRdxlaRu7a2XPwAAwOl7AAAAMEcDVN1AgPyAV0EAAAAASUVORK5CYII=);
	background-repeat: repeat-y } .fhir-tree-resource-icon { padding-right: 4px;
	background-color: white; border: 0; width: 20; height: 16
} img.fhir-tree-icon { background-color: white; border: 0;
	width: 16; height: 22 } .fhir-tree-icons {
	padding: 0 4px; border-collapse: collapse } .fhir-tree-icons img {
	vertical-align: top; float: left; border-collapse: collapse }
.fhir-table, .fhir-table tbody tr { border-collapse: collapse; vertical-align: top;
	border-style: none } .fhir-tree-icons, .fhir-tree-icons img,
.fhir-table { -webkit-border-horizontal-spacing: 0; -webkit-border-vertical-spacing: 0 }
.fhir-tree-cell { padding: 5px 4px } .fhir-details-header-row {
	font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding: 3px; vertical-align: top;
	line-height: 1.4em; font-weight: normal; text-align: left; border-bottom: 1px solid #cccccc;
	background: #f0f0f0 } .fhir-details-data-row, .fhir-details-data-cell {
	padding: 3px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.2em;
	font-weight: normal; vertical-align: top; text-align: left }
.fhir-details-header-cell { font-size: 12px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; padding: 3px;
	vertical-align: top; line-height: 1.2em; font-weight: bold; border-bottom: 1px solid #cccccc;
	background: #f0f0f0 } .fhir-list { margin: 0px
}&amp;lt;/style&amp;gt; &amp;lt;div&amp;gt; &amp;lt;div class=&amp;quot;fhir-panel&amp;quot;&amp;gt; &amp;lt;div class=&amp;quot;fhir-panel-heading-box&amp;quot;&amp;gt; &amp;lt;h3 class=&amp;quot;fhir-panel-heading-text&amp;quot;&amp;gt;Structure definition: Extension-CareConnect-ProbabilityOfRecurrence-1&amp;lt;/h3&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;div class=&amp;quot;fhir-panel-body&amp;quot;&amp;gt; &amp;lt;table class=&amp;quot;fhir-table&amp;quot;&amp;gt; &amp;lt;colgroup&amp;gt; &amp;lt;col width=&amp;quot;25%&amp;quot; /&amp;gt; &amp;lt;col width=&amp;quot;25%&amp;quot; /&amp;gt; &amp;lt;col width=&amp;quot;25%&amp;quot; /&amp;gt; &amp;lt;col width=&amp;quot;25%&amp;quot; /&amp;gt; &amp;lt;/colgroup&amp;gt; &amp;lt;tr&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;2&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;Name:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value&amp;quot;&amp;gt;Extension-CareConnect-ProbabilityOfRecurrence-1&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;2&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;URL:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;fhir-link&amp;quot; href=&amp;quot;/STU3/StructureDefinition/Extension-CareConnect-ProbabilityOfRecurrence-1&amp;quot;&amp;gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-ProbabilityOfRecurrence-1&amp;lt;/a&amp;gt; &amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;1&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;Version:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value&amp;quot;&amp;gt;0.0.1&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;1&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;Constrained type:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value&amp;quot;&amp;gt;Extension&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;1&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;Constrained URL:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value fhir-data-value-smalltext&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;fhir-link&amp;quot; href=&amp;quot;http://hl7.org/fhir/stu3/extensibility.html#extension&amp;quot;&amp;gt;http://hl7.org/fhir/StructureDefinition/Extension&amp;lt;/a&amp;gt; &amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;1&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;Status:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value&amp;quot;&amp;gt;Draft&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;4&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;Description:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value&amp;quot;&amp;gt;This Extension resource is constrained to support representation of the probability of the reaction (allergic, adverse, intolerant) occurring.&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;1&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;Published by:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value&amp;quot;&amp;gt;HL7 UK&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;1&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;Created date:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value&amp;quot;&amp;gt;13/07/17&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;1&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;Last updated:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value&amp;quot;&amp;gt;25/08/17&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;1&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;Kind:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value&amp;quot;&amp;gt;Complex Data Type&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;1&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;FHIR Version:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value&amp;quot;&amp;gt;STU3&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;1&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;DisplayName:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value fhir-data-value-smalltext&amp;quot;&amp;gt;Extension-CareConnect-ProbabilityOfRecurrence-1&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;1&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;Abstract:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value&amp;quot;&amp;gt;No&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;2&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;Context type:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value&amp;quot;&amp;gt;Resource&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;4&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-label&amp;quot;&amp;gt;Use contexts:&amp;lt;/span&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value&amp;quot;&amp;gt;AllergyIntolerance&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr&amp;gt; &amp;lt;td class=&amp;quot;fhir-data-cell&amp;quot; colspan=&amp;quot;4&amp;quot;&amp;gt; &amp;lt;span class=&amp;quot;fhir-data-value fhir-data-value-smalltext&amp;quot;&amp;gt;Copyright &amp;amp;#169; 2016 HL7 UK&amp;amp;#xD; &amp;amp;#xD;
Licensed under the Apache License, Version 2.0 (the &amp;quot;License&amp;quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at&amp;amp;#xD; &amp;amp;#xD;
http://www.apache.org/licenses/LICENSE-2.0&amp;amp;#xD; &amp;amp;#xD;
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &amp;quot;AS IS&amp;quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.&amp;amp;#xD; &amp;amp;#xD;
HL7&amp;amp;#174; FHIR&amp;amp;#174; standard Copyright &amp;amp;#169; 2011+ HL7&amp;amp;#xD; &amp;amp;#xD;
The HL7&amp;amp;#174; FHIR&amp;amp;#174; standard is used under the FHIR license. You may obtain a copy of the FHIR license at&amp;amp;#xD; &amp;amp;#xD;
https://www.hl7.org/fhir/license.html&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;/table&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;div class=&amp;quot;fhir-panel&amp;quot;&amp;gt; &amp;lt;div class=&amp;quot;fhir-panel-body&amp;quot;&amp;gt; &amp;lt;table class=&amp;quot;fhir-table fhir-tree-table&amp;quot;&amp;gt; &amp;lt;thead&amp;gt; &amp;lt;tr class=&amp;quot;fhir-table-header-row&amp;quot;&amp;gt; &amp;lt;th title=&amp;quot;The logical name of the element&amp;quot; style=&amp;quot;width: 25%&amp;quot; class=&amp;quot;fhir-table-title&amp;quot;&amp;gt;Name&amp;lt;/th&amp;gt; &amp;lt;th title=&amp;quot;Features of the element&amp;quot; style=&amp;quot;width: 5%; max-width: 60px&amp;quot; class=&amp;quot;fhir-table-title&amp;quot;&amp;gt;Flags&amp;lt;/th&amp;gt; &amp;lt;th title=&amp;quot;Minimum and maximum # of times the element can appear in the instance&amp;quot; style=&amp;quot;width: 5%; max-width: 40px&amp;quot; class=&amp;quot;fhir-table-title&amp;quot;&amp;gt;Card.&amp;lt;/th&amp;gt; &amp;lt;th title=&amp;quot;Reference to the type of the element&amp;quot; style=&amp;quot;width: 15%; max-width: 80px&amp;quot; class=&amp;quot;fhir-table-title&amp;quot;&amp;gt;Type&amp;lt;/th&amp;gt; &amp;lt;th title=&amp;quot;Additional information about the element&amp;quot; style=&amp;quot;width: 50%&amp;quot; class=&amp;quot;fhir-table-title&amp;quot;&amp;gt;Description/Constraints&amp;lt;/th&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;/thead&amp;gt; &amp;lt;tbody&amp;gt; &amp;lt;tr&amp;gt; &amp;lt;td class=&amp;quot;fhirtreebg-dotted-1 fhir-tree-icons&amp;quot;&amp;gt; &amp;lt;img src=&amp;quot;https://fhir.nhs.uk/images/icon_resource.png&amp;quot; class=&amp;quot;fhir-tree-resource-icon&amp;quot; /&amp;gt; &amp;lt;a href=&amp;quot;details.html#Extension&amp;quot; title=&amp;quot;The probability of the reaction (allergic, adverse, intolerant) occurring.&amp;quot; class=&amp;quot;fhir-tree-cell fhir-link tabLink&amp;quot;&amp;gt;Extension&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-resource-flag&amp;quot;&amp;gt; &amp;lt;span title=&amp;quot;This element has or is affected by some invariants&amp;quot;&amp;gt;I&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell&amp;quot;&amp;gt;&amp;amp;amp;#8203;&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell&amp;quot; /&amp;gt; &amp;lt;td class=&amp;quot;fhir-resource-info-cell&amp;quot;&amp;gt; &amp;lt;div class=&amp;quot;fhir-info-name-bold&amp;quot;&amp;gt;The probability of the reaction (allergic, adverse, intolerant) occurring&amp;lt;/div&amp;gt; &amp;lt;div class=&amp;quot;fhir-indent-wrapped-text fhir-info-plain&amp;quot;&amp;gt;Constraint (ele-1): All FHIR elements must have a @value or children&amp;lt;/div&amp;gt; &amp;lt;div class=&amp;quot;fhir-indent-wrapped-text fhir-info-plain&amp;quot;&amp;gt;Constraint (ext-1): Must have either extensions or value[x], not both&amp;lt;/div&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr&amp;gt; &amp;lt;td class=&amp;quot;fhirtreebg-dotted-10 fhir-tree-icons&amp;quot;&amp;gt; &amp;lt;img src=&amp;quot;https://fhir.nhs.uk/images/tbl_vjoin.png&amp;quot; class=&amp;quot;fhir-tree-icon&amp;quot; /&amp;gt; &amp;lt;img src=&amp;quot;https://fhir.nhs.uk/images/icon_primitive.png&amp;quot; class=&amp;quot;fhir-tree-resource-icon&amp;quot; /&amp;gt; &amp;lt;a href=&amp;quot;details.html#Extension.id&amp;quot; title=&amp;quot;unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.&amp;quot; class=&amp;quot;fhir-tree-cell fhir-link tabLink&amp;quot;&amp;gt;id&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-resource-flag&amp;quot;&amp;gt; &amp;lt;span title=&amp;quot;This element has or is affected by some invariants&amp;quot;&amp;gt;I&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell&amp;quot;&amp;gt;0..1&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;fhir-link&amp;quot; href=&amp;quot;http://hl7.org/fhir/stu3/datatypes.html#string&amp;quot;&amp;gt;String&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-resource-info-cell&amp;quot;&amp;gt; &amp;lt;div class=&amp;quot;fhir-info-name-bold&amp;quot;&amp;gt;xml:id (or equivalent in JSON)&amp;lt;/div&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr&amp;gt; &amp;lt;td class=&amp;quot;fhirtreebg-dotted-10 fhir-tree-icons&amp;quot;&amp;gt; &amp;lt;img src=&amp;quot;https://fhir.nhs.uk/images/tbl_vjoin.png&amp;quot; class=&amp;quot;fhir-tree-icon&amp;quot; /&amp;gt; &amp;lt;img src=&amp;quot;https://fhir.nhs.uk/images/icon_primitive.png&amp;quot; class=&amp;quot;fhir-tree-resource-icon&amp;quot; /&amp;gt; &amp;lt;a href=&amp;quot;details.html#Extension.url&amp;quot; title=&amp;quot;Source of the definition for the extension code - a logical name or a URL.&amp;quot; class=&amp;quot;fhir-tree-cell fhir-link tabLink&amp;quot;&amp;gt;url&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-resource-flag&amp;quot;&amp;gt; &amp;lt;span title=&amp;quot;This element has or is affected by some invariants&amp;quot;&amp;gt;I&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell&amp;quot;&amp;gt;1..1&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;fhir-link&amp;quot; href=&amp;quot;http://hl7.org/fhir/stu3/datatypes.html#uri&amp;quot;&amp;gt;Uri&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-resource-info-cell&amp;quot;&amp;gt; &amp;lt;div class=&amp;quot;fhir-info-name-bold&amp;quot;&amp;gt;Identifies The Meaning Of The Extension&amp;lt;/div&amp;gt; &amp;lt;div class=&amp;quot;fhir-indent-wrapped-text fhir-info-plain&amp;quot;&amp;gt; Fixed Value: &amp;lt;a href=&amp;quot;/STU3/StructureDefinition/Extension-CareConnect-ProbabilityOfRecurrence-1&amp;quot; class=&amp;quot;fhir-link&amp;quot;&amp;gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-ProbabilityOfRecurrence-1&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr&amp;gt; &amp;lt;td class=&amp;quot;fhirtreebg-dotted-00 fhir-tree-icons&amp;quot;&amp;gt; &amp;lt;img src=&amp;quot;https://fhir.nhs.uk/images/tbl_vjoin_end.png&amp;quot; class=&amp;quot;fhir-tree-icon&amp;quot; /&amp;gt; &amp;lt;img src=&amp;quot;https://fhir.nhs.uk/images/icon_primitive.png&amp;quot; class=&amp;quot;fhir-tree-resource-icon&amp;quot; /&amp;gt; &amp;lt;a href=&amp;quot;details.html#Extension.valueString&amp;quot; title=&amp;quot;The probability of the reaction (allergic, adverse, intolerant) occurring.&amp;quot; class=&amp;quot;fhir-tree-cell fhir-link tabLink&amp;quot;&amp;gt;valueString&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-resource-flag&amp;quot;&amp;gt; &amp;lt;span title=&amp;quot;This element has or is affected by some invariants&amp;quot;&amp;gt;I&amp;lt;/span&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell&amp;quot;&amp;gt;0..1&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;fhir-link&amp;quot; href=&amp;quot;http://hl7.org/fhir/stu3/datatypes.html#string&amp;quot;&amp;gt;String&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-resource-info-cell&amp;quot;&amp;gt; &amp;lt;div class=&amp;quot;fhir-info-name-bold&amp;quot;&amp;gt;The probability of the reaction (allergic, adverse, intolerant) occurring&amp;lt;/div&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;/tbody&amp;gt; &amp;lt;/table&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;div class=&amp;quot;fhir-panel&amp;quot;&amp;gt; &amp;lt;div class=&amp;quot;fhir-panel-body&amp;quot;&amp;gt; &amp;lt;table class=&amp;quot;fhir-table fhir-tree-table&amp;quot;&amp;gt; &amp;lt;thead&amp;gt; &amp;lt;tr class=&amp;quot;fhir-table-header-row&amp;quot;&amp;gt; &amp;lt;th title=&amp;quot;The logical name of the element&amp;quot; style=&amp;quot;width: 25%&amp;quot; class=&amp;quot;fhir-table-title&amp;quot;&amp;gt;Name&amp;lt;/th&amp;gt; &amp;lt;th title=&amp;quot;Features of the element&amp;quot; style=&amp;quot;width: 5%; max-width: 60px&amp;quot; class=&amp;quot;fhir-table-title&amp;quot;&amp;gt;Flags&amp;lt;/th&amp;gt; &amp;lt;th title=&amp;quot;Minimum and maximum # of times the element can appear in the instance&amp;quot; style=&amp;quot;width: 5%; max-width: 40px&amp;quot; class=&amp;quot;fhir-table-title&amp;quot;&amp;gt;Card.&amp;lt;/th&amp;gt; &amp;lt;th title=&amp;quot;Reference to the type of the element&amp;quot; style=&amp;quot;width: 15%; max-width: 80px&amp;quot; class=&amp;quot;fhir-table-title&amp;quot;&amp;gt;Type&amp;lt;/th&amp;gt; &amp;lt;th title=&amp;quot;Additional information about the element&amp;quot; style=&amp;quot;width: 50%&amp;quot; class=&amp;quot;fhir-table-title&amp;quot;&amp;gt;Description/Constraints&amp;lt;/th&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;/thead&amp;gt; &amp;lt;tbody&amp;gt; &amp;lt;tr&amp;gt; &amp;lt;td class=&amp;quot;fhirtreebg-dotted-1 fhir-tree-icons&amp;quot;&amp;gt; &amp;lt;img src=&amp;quot;https://fhir.nhs.uk/images/icon_resource.png&amp;quot; class=&amp;quot;fhir-tree-resource-icon&amp;quot; /&amp;gt; &amp;lt;a href=&amp;quot;details.html#Extension&amp;quot; title=&amp;quot;The probability of the reaction (allergic, adverse, intolerant) occurring.&amp;quot; class=&amp;quot;fhir-tree-cell fhir-link tabLink&amp;quot;&amp;gt;Extension&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-resource-flag&amp;quot; /&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell&amp;quot;&amp;gt;&amp;amp;amp;#8203;&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell&amp;quot; /&amp;gt; &amp;lt;td class=&amp;quot;fhir-resource-info-cell&amp;quot;&amp;gt; &amp;lt;div class=&amp;quot;fhir-info-name-bold&amp;quot;&amp;gt;The probability of the reaction (allergic, adverse, intolerant) occurring&amp;lt;/div&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr&amp;gt; &amp;lt;td class=&amp;quot;fhirtreebg-dotted-10 fhir-tree-icons&amp;quot;&amp;gt; &amp;lt;img src=&amp;quot;https://fhir.nhs.uk/images/tbl_vjoin.png&amp;quot; class=&amp;quot;fhir-tree-icon&amp;quot; /&amp;gt; &amp;lt;img src=&amp;quot;https://fhir.nhs.uk/images/icon_primitive.png&amp;quot; class=&amp;quot;fhir-tree-resource-icon&amp;quot; /&amp;gt; &amp;lt;a href=&amp;quot;details.html#Extension.url&amp;quot; title=&amp;quot;Source of the definition for the extension code - a logical name or a URL.&amp;quot; class=&amp;quot;fhir-tree-cell fhir-link tabLink&amp;quot;&amp;gt;url&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-resource-flag&amp;quot; /&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell&amp;quot;&amp;gt;0..1&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-text-faded fhir-tree-cell&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;fhir-link&amp;quot; href=&amp;quot;http://hl7.org/fhir/stu3/datatypes.html#uri&amp;quot;&amp;gt;Uri&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-resource-info-cell&amp;quot;&amp;gt; &amp;lt;div class=&amp;quot;fhir-indent-wrapped-text fhir-info-plain&amp;quot;&amp;gt; Fixed Value: &amp;lt;a href=&amp;quot;/STU3/StructureDefinition/Extension-CareConnect-ProbabilityOfRecurrence-1&amp;quot; class=&amp;quot;fhir-link&amp;quot;&amp;gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-ProbabilityOfRecurrence-1&amp;lt;/a&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr&amp;gt; &amp;lt;td class=&amp;quot;fhirtreebg-dotted-00 fhir-tree-icons&amp;quot;&amp;gt; &amp;lt;img src=&amp;quot;https://fhir.nhs.uk/images/tbl_vjoin_end.png&amp;quot; class=&amp;quot;fhir-tree-icon&amp;quot; /&amp;gt; &amp;lt;img src=&amp;quot;https://fhir.nhs.uk/images/icon_primitive.png&amp;quot; class=&amp;quot;fhir-tree-resource-icon&amp;quot; /&amp;gt; &amp;lt;a href=&amp;quot;details.html#Extension.valueString&amp;quot; title=&amp;quot;The probability of the reaction (allergic, adverse, intolerant) occurring.&amp;quot; class=&amp;quot;fhir-tree-cell fhir-link tabLink&amp;quot;&amp;gt;valueString&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-resource-flag&amp;quot; /&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell&amp;quot;&amp;gt;0..1&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;fhir-link&amp;quot; href=&amp;quot;http://hl7.org/fhir/stu3/datatypes.html#string&amp;quot;&amp;gt;String&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-resource-info-cell&amp;quot;&amp;gt; &amp;lt;div class=&amp;quot;fhir-info-name-bold&amp;quot;&amp;gt;The probability of the reaction (allergic, adverse, intolerant) occurring&amp;lt;/div&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;/tbody&amp;gt; &amp;lt;/table&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;div class=&amp;quot;fhir-panel&amp;quot;&amp;gt; &amp;lt;div class=&amp;quot;fhir-panel-heading-box&amp;quot;&amp;gt; &amp;lt;h3 class=&amp;quot;fhir-panel-heading-text&amp;quot;&amp;gt;Details&amp;lt;/h3&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;div class=&amp;quot;fhir-panel-body&amp;quot;&amp;gt; &amp;lt;table class=&amp;quot;fhir-table&amp;quot;&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-header-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-header-cell&amp;quot; colspan=&amp;quot;2&amp;quot;&amp;gt; &amp;lt;a name=&amp;quot;Extension&amp;quot; /&amp;gt; Extension &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;Definition&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;The probability of the reaction (allergic, adverse, intolerant) occurring.&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://hl7.org/fhir/stu3/conformance-rules.html#cardinality&amp;quot; class=&amp;quot;fhir-link&amp;quot;&amp;gt;Cardinality&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;0..*&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://hl7.org/fhir/stu3/datatypes.html&amp;quot; class=&amp;quot;fhir-link&amp;quot;&amp;gt;Type&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell&amp;quot;&amp;gt;&amp;amp;amp;#8203;&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;Invariants&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt; &amp;lt;b&amp;gt;Affect this element&amp;lt;/b&amp;gt; &amp;lt;br /&amp;gt; &amp;lt;b&amp;gt;ele-1:&amp;lt;/b&amp;gt; All FHIR elements must have a @value or children (xpath: @value|f:*|h:div) severity: Error &amp;lt;br /&amp;gt; &amp;lt;b&amp;gt;ext-1:&amp;lt;/b&amp;gt; Must have either extensions or value[x], not both (xpath: exists(f:extension)!=exists(f:*[starts-with(local-name(.), 'value')])) severity: Error &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-header-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-header-cell&amp;quot; colspan=&amp;quot;2&amp;quot;&amp;gt; &amp;lt;a name=&amp;quot;Extension.id&amp;quot; /&amp;gt; Extension.id &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;Definition&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://hl7.org/fhir/stu3/conformance-rules.html#cardinality&amp;quot; class=&amp;quot;fhir-link&amp;quot;&amp;gt;Cardinality&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;0..1&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://hl7.org/fhir/stu3/datatypes.html&amp;quot; class=&amp;quot;fhir-link&amp;quot;&amp;gt;Type&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell fhir-details-data-cell&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;fhir-link&amp;quot; href=&amp;quot;http://hl7.org/fhir/stu3/datatypes.html#string&amp;quot;&amp;gt;String&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;Comments&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;Note that FHIR strings may not exceed 1MB in size&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-header-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-header-cell&amp;quot; colspan=&amp;quot;2&amp;quot;&amp;gt; &amp;lt;a name=&amp;quot;Extension.url&amp;quot; /&amp;gt; Extension.url &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;Definition&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;Source of the definition for the extension code - a logical name or a URL.&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://hl7.org/fhir/stu3/conformance-rules.html#cardinality&amp;quot; class=&amp;quot;fhir-link&amp;quot;&amp;gt;Cardinality&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;1..1&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://hl7.org/fhir/stu3/datatypes.html&amp;quot; class=&amp;quot;fhir-link&amp;quot;&amp;gt;Type&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell fhir-details-data-cell&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;fhir-link&amp;quot; href=&amp;quot;http://hl7.org/fhir/stu3/datatypes.html#uri&amp;quot;&amp;gt;Uri&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;Comments&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;Fixed Value&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-ProbabilityOfRecurrence-1&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-header-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-header-cell&amp;quot; colspan=&amp;quot;2&amp;quot;&amp;gt; &amp;lt;a name=&amp;quot;Extension.valueString&amp;quot; /&amp;gt; Extension.valueString &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;Definition&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;The probability of the reaction (allergic, adverse, intolerant) occurring.&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://hl7.org/fhir/stu3/conformance-rules.html#cardinality&amp;quot; class=&amp;quot;fhir-link&amp;quot;&amp;gt;Cardinality&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;0..1&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt; &amp;lt;a href=&amp;quot;http://hl7.org/fhir/stu3/datatypes.html&amp;quot; class=&amp;quot;fhir-link&amp;quot;&amp;gt;Type&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-tree-cell fhir-details-data-cell&amp;quot;&amp;gt; &amp;lt;a class=&amp;quot;fhir-link&amp;quot; href=&amp;quot;http://hl7.org/fhir/stu3/datatypes.html#string&amp;quot;&amp;gt;String&amp;lt;/a&amp;gt; &amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;tr class=&amp;quot;fhir-details-data-row&amp;quot;&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;Comments&amp;lt;/td&amp;gt; &amp;lt;td class=&amp;quot;fhir-details-data-cell&amp;quot;&amp;gt;A stream of bytes, base64 encoded&amp;lt;/td&amp;gt; &amp;lt;/tr&amp;gt; &amp;lt;/table&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;/div&amp;gt; &amp;lt;/div&amp;gt; &lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.url">url</a>
       <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-ProbabilityOfRecurrence-1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.version">version</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;3.0.0&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extension-CareConnect-ProbabilityOfRecurrence-1&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.status">status</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;draft&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.date">date</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#dateTime">value</a>=&quot;2017-07-13T10:47:04+01:00&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.publisher">publisher</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;HL7 UK&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.contact">contact</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;other&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ContactPoint#ContactPoint.value">value</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;http://hl7.org/Special/committees/[something]&quot;/&gt;
    &lt;/telecom&gt;
  &lt;/contact&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.description">description</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;This Extension resource is constrained to support representation of the probability of the reaction (allergic, adverse, intolerant) occurring.&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.jurisdiction">jurisdiction</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://unstats.un.org/unsd/methods/m49/m49.htm&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;826&quot;/&gt;
    &lt;/coding&gt;
  &lt;/jurisdiction&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.copyright">copyright</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;Copyright © 2016 HL7 UK  Licensed under the Apache License, Version 2.0 (the &amp;quot;License&amp;quot;); you may not use this file except in compliance with the License. You may obtain a copy of the License at  http://www.apache.org/licenses/LICENSE-2.0  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an &amp;quot;AS IS&amp;quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.  HL7® FHIR® standard Copyright © 2011+ HL7  The HL7® FHIR® standard is used under the FHIR license. You may obtain a copy of the FHIR license at  https://www.hl7.org/fhir/license.html&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.fhirVersion">fhirVersion</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;3.0.2&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.mapping">mapping</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.mapping.identity">identity</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.mapping.uri">uri</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/v3&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.mapping.name">name</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;RIM Mapping&quot;/&gt;
  &lt;/mapping&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.kind">kind</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;complex-type&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.abstract">abstract</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.contextType">contextType</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;resource&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.context">context</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;AllergyIntolerance&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;Extension&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.baseDefinition">baseDefinition</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/Extension&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.derivation">derivation</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;constraint&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.snapshot">snapshot</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>=&quot;Extension&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extension&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;The probability of the reaction (allergic, adverse, intolerant) occurring&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;The probability of the reaction (allergic, adverse, intolerant) occurring.&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extension&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.condition">condition</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;ele-1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.constraint">constraint</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.constraint.key">key</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;ele-1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;error&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.constraint.human">human</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;All FHIR elements must have a @value or children&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;hasValue() | (children().count() &amp;gt; id.count())&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;@value|f:*|h:div&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.constraint.source">source</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;Element&quot;/&gt;
      &lt;/constraint&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.constraint">constraint</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.constraint.key">key</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;ext-1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.constraint.severity">severity</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;error&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.constraint.human">human</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Must have either extensions or value[x], not both&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.constraint.expression">expression</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;extension.exists() != value.exists()&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.constraint.xpath">xpath</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;exists(f:extension)!=exists(f:*[starts-with(local-name(.), &amp;#39;value&amp;#39;)])&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.constraint.source">source</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/StructureDefinition/Extension&quot;/&gt;
      &lt;/constraint&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>=&quot;Extension.id&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extension.id&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.representation">representation</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;xmlAttr&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.short">short</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;xml:id (or equivalent in JSON)&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;unique id for the element within a resource (for internal references). This may be any string value that does not contain spaces.&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Element.id&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;string&quot;/&gt;
      &lt;/type&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;n/a&quot;/&gt;
      &lt;/mapping&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>=&quot;Extension.extension&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extension.extension&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.slicing">slicing</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.slicing.discriminator">discriminator</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.slicing.discriminator.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;value&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.slicing.discriminator.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;url&quot;/&gt;
        &lt;/discriminator&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.slicing.description">description</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extensions are always sliced by (at least) url&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.slicing.rules">rules</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;open&quot;/&gt;
      &lt;/slicing&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.short">short</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Additional Content defined by implementations&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;May be used to represent additional information that is not part of the basic definition of the element. In order to make the use of extensions safe and manageable, there is a strict set of governance  applied to the definition and use of extensions. Though any implementer is allowed to define an extension, there is a set of requirements that SHALL be met as part of the definition of the extension.&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.comment">comment</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;There can be no stigma associated with the use of extensions by any application, project, or standard - regardless of the institution or jurisdiction that uses or defines the extensions.  The use of extensions is what allows the FHIR specification to retain a core level of simplicity for everyone.&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.alias">alias</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;extensions&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.alias">alias</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;user content&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Element.extension&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;*&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;Extension&quot;/&gt;
      &lt;/type&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;n/a&quot;/&gt;
      &lt;/mapping&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>=&quot;Extension.url&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extension.url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.representation">representation</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;xmlAttr&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.short">short</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;identifies the meaning of the extension&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;Source of the definition for the extension code - a logical name or a URL.&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.comment">comment</a>
               <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;The definition may point directly to a computable or human-readable definition of the extensibility codes, or it may be a logical URI as declared in some other specification. The definition SHALL be a URI for the Structure Definition defining the extension.&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extension.url&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;1&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;uri&quot;/&gt;
      &lt;/type&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.fixed[x]">fixedUri</a>
                <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-ProbabilityOfRecurrence-1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;N/A&quot;/&gt;
      &lt;/mapping&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>=&quot;Extension.value[x]&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extension.value[x]&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.slicing">slicing</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.slicing.discriminator">discriminator</a>&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.slicing.discriminator.type">type</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;type&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.slicing.discriminator.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;$this&quot;/&gt;
        &lt;/discriminator&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.slicing.ordered">ordered</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#boolean">value</a>=&quot;false&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.slicing.rules">rules</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#code">value</a>=&quot;closed&quot;/&gt;
      &lt;/slicing&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.short">short</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Value of extension&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;Value of extension - may be a resource or one of a constrained set of the data types (see Extensibility in the spec for list).&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extension.value[x]&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;string&quot;/&gt;
      &lt;/type&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;N/A&quot;/&gt;
      &lt;/mapping&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.snapshot.element">element</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>=&quot;Extension.value[x]:valueString&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extension.value[x]&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.sliceName">sliceName</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;valueString&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;The probability of the reaction (allergic, adverse, intolerant) occurring&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;The probability of the reaction (allergic, adverse, intolerant) occurring.&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base">base</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extension.value[x]&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.min">min</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#unsignedInt">value</a>=&quot;0&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.base.max">max</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;1&quot;/&gt;
      &lt;/base&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;string&quot;/&gt;
      &lt;/type&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping">mapping</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping.identity">identity</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#id">value</a>=&quot;rim&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.mapping.map">map</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;N/A&quot;/&gt;
      &lt;/mapping&gt;
    &lt;/element&gt;
  &lt;/snapshot&gt;
  &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.differential">differential</a>&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.differential.element">element</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>=&quot;Extension&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extension&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;The probability of the reaction (allergic, adverse, intolerant) occurring&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;The probability of the reaction (allergic, adverse, intolerant) occurring.&quot;/&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.differential.element">element</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>=&quot;Extension.url&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extension.url&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.fixed[x]">fixedUri</a>
                <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-ProbabilityOfRecurrence-1&quot;/&gt;
    &lt;/element&gt;
    &lt;<a href="http://hl7.org/fhir/STU3/structuredefinition.html#StructureDefinition.differential.element">element</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">id</a>=&quot;Extension.valueString:valueString&quot;&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.path">path</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;Extension.valueString&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.sliceName">sliceName</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;valueString&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.short">short</a>
             <a href="http://hl7.org/fhir/STU3/datatypes.html#string">value</a>=&quot;The probability of the reaction (allergic, adverse, intolerant) occurring&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.definition">definition</a>
                  <a href="http://hl7.org/fhir/STU3/datatypes.html#markdown">value</a>=&quot;The probability of the reaction (allergic, adverse, intolerant) occurring.&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.type">type</a>&gt;
        &lt;<a href="http://hl7.org/fhir/STU3/datatypes.html#ElementDefinition#ElementDefinition.type.code">code</a> <a href="http://hl7.org/fhir/STU3/datatypes.html#uri">value</a>=&quot;string&quot;/&gt;
      &lt;/type&gt;
    &lt;/element&gt;
  &lt;/differential&gt;
&lt;/StructureDefinition&gt;</pre>


  
  
</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <script type="text/javascript" src="jquery.js"> </script>
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '0';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/[something]"/>HL7 UK</a>.  Package hl7.uk.base#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sat, Dec 7, 2019 18:52+0000">2019-12-07</span>
          <br/>
          <span style="color: #FFFF77">
          Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a> |
                 <a style="color: #81BEF7" target="_blank" href="https://fhir.hl7.org.uk/STU3/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">Propose a change <img alt="external" style="vertical-align: baseline" src="external.png"/></a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>