<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CARECONNECT-BASE\DocumentType-1 - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
     
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"11.110"}
    h3,h4,h5,h6{--heading-prefix:"11.110"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">INTEROPen CareConnect Base STU3 Implementation Guide</span><br/>3.0.0 - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">CareConnect Implementation Guide</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="validation.html">Testing/Validation</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profiles<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li><a href="profiles.html">CareConnect Profiles</a></li>
      <li><a href="extensions.html">Extensions</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Terminology<b class="caret">
    </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="codesystems.html">CodeSystems</a>
      </li>
      <li>
        <a href="valuesets.html">ValueSets</a>
      </li>
      <li>
        <a href="conceptmaps.html">ConceptMaps</a>
      </li>
      <li>
        <a href="namingsystems.html">NamingSystems</a>
      </li>
    </ul>
  </li>
  <!--<li><a href="examples.html">Examples</a></li>-->
 <li><a href="artifacts.html">Artifact Summary</a></li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>DocumentType-1</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">INTEROPen CareConnect Base STU3 Implementation Guide - Local Development build (v3.0.0). See the <a href="https://fhir.hl7.org.uk/STU3/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="root"> </a>
  <h2 id="root">DocumentType-1</h2>
  
  
  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-DocumentType-1</td></tr>
 <tr><td>Version:</td><td>3.0.0</td></tr>
 <tr><td>Name:</td><td>Care Connect Document Type</td></tr>
 <tr><td>Status:</td><td>draft</td></tr>
 <tr><td>Definition:</td><td><p>A code from the SNOMED Clinical Terminology UK coding system that describes a clinical document type. Any code from the SNOMED CT UK 'Document Type' subset with subset original id 44041000000135; the corresponding SNOMED CT UK Refset fully specified name is 'Correspondence document type simple reference set (foundation metadata concept)' with Refset Id 999000391000000109.</p>
</td></tr>
 <tr><td>Publisher:</td><td>INTEROpen</td></tr>
 <tr><td>Copyright:</td><td><p>This value set includes content from SNOMED CT, which is copyright © 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement.</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-CareConnect-DocumentType-1.xml.html">XML</a> / <a href="ValueSet-CareConnect-DocumentType-1.json.html">JSON</a> / <a href="ValueSet-CareConnect-DocumentType-1.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
  
<ul>
 <li><a href="StructureDefinition-CareConnect-Composition-1.html">CareConnect-Composition-1</a></li>
 <li><a href="StructureDefinition-CareConnect-DocumentReference-1.html">CareConnect-DocumentReference-1</a></li>
</ul>


  <a name="definition"> </a>
  <h3 id="definition">Content Logical Definition</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"> 
         <h2>Care Connect Document Type</h2> 
         <div> 
            <p>A code from the SNOMED Clinical Terminology UK coding system that describes a clinical document type. Any code from the SNOMED CT UK 'Document Type' subset with subset original id 44041000000135; the corresponding SNOMED CT UK Refset fully specified name is 'Correspondence document type simple reference set (foundation metadata concept)' with Refset Id 999000391000000109.</p> 
         </div> 
         <p> 
            <b>Copyright Statement:</b> This value set includes content from SNOMED CT, which is copyright &copy; 2002+ International Health Terminology Standards Development Organisation (IHTSDO), and distributed by agreement between IHTSDO and HL7. Implementer use of SNOMED CT is not covered by this agreement. 
         </p> 
         <p>This value set includes codes from the following code systems:</p> 
         <ul> 
            <li>Include codes from 
               <a href="http://www.snomed.org/"> 
                  <code>http://snomed.info/sct</code> 
               </a> where concept  in  999000391000000109 
            </li> 
         </ul> 
      </div>
  
  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 30 concepts</p><p>All codes from system <a href="http://hl7.org/fhir/STU3/codesystem-snomedct.html"><code>http://snomed.info/sct</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-308585003"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=308585003">308585003</a></td><td>DS 1500 report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-736367008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=736367008">736367008</a></td><td>Anticipatory care plan</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-4331000179104"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4331000179104">4331000179104</a></td><td>Clinical immunology report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-4271000179106"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4271000179106">4271000179106</a></td><td>Nuclear medicine report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-4211000179102"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4211000179102">4211000179102</a></td><td>Bone density scan report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-310854009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=310854009">310854009</a></td><td>Housing report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-736372004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=736372004">736372004</a></td><td>Discharge care plan</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-4231000179109"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4231000179109">4231000179109</a></td><td>Mammography report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-371527006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=371527006">371527006</a></td><td>Radiology report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-307930005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=307930005">307930005</a></td><td>Death certificate</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-408403008"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=408403008">408403008</a></td><td>Patient held record</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-736373009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=736373009">736373009</a></td><td>End of life care plan</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-4321000179101"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4321000179101">4321000179101</a></td><td>Haematology report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-4261000179100"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4261000179100">4261000179100</a></td><td>Computed tomography imaging report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-308621001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=308621001">308621001</a></td><td>RM10-DHSS DMO report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-445300006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=445300006">445300006</a></td><td>Emergency department record</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-373942005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=373942005">373942005</a></td><td>Discharge summary</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-308575004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=308575004">308575004</a></td><td>Employment report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-307881004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=307881004">307881004</a></td><td>DSS RMO RM2 report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-270372007"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=270372007">270372007</a></td><td>Disabled driver orange badge report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-416779005"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=416779005">416779005</a></td><td>Anaesthesia record</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-714340009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=714340009">714340009</a></td><td>Implanted device maintenance report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-308619006"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=308619006">308619006</a></td><td>War pensions report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-270370004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=270370004">270370004</a></td><td>Driving licence fitness report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-4311000179106"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=4311000179106">4311000179106</a></td><td>Chemical pathology report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-308584004"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=308584004">308584004</a></td><td>DLA 370 report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-714337009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=714337009">714337009</a></td><td>Upper gastrointestinal tract endoscopy report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-229059009"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=229059009">229059009</a></td><td>Report</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-734163000"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=734163000">734163000</a></td><td>Care plan</td><td/></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-714335001"> </a><a href="http://browser.ihtsdotools.org/?perspective=full&amp;conceptId1=714335001">714335001</a></td><td>Lower gastrointestinal tract endoscopy report</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2020+ <a style="color: #81BEF7" href="https://interopen.ryver.com/">INTEROpen</a>.  Package careconnect.base.stu3#3.0.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Sat, Feb 8, 2020 07:23+0000">2020-02-08</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
                 | <a style="color: #81BEF7" target="_blank" href="https://fhir.hl7.org.uk/STU3/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/STU3/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change <img alt="external" style="vertical-align: baseline" src="external.png"/></a>

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>