<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>CARE-CONNECT-STU3\vs-EthnicCategory-1 - FHIR v3.0.2</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>
  
    <link href="fhir.css" rel="stylesheet"/>
      
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>
  
    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>

    <!-- Placeholder for child template CSS declarations -->
  
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>  
  </head>
  <body>

    <style type="text/css">h2{--heading-prefix:"6.143"}
    h3,h4,h5,h6{--heading-prefix:"6.143"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">An example implementation guide for Care Connect</span><br/> - CI Build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->
    
    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->
    
        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/STU3/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Care Connect Implementation Guide</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Care Connect Background<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="background.html">Background</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Specification<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="spec.html">Detailed Specification</a>
      </li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifact Index</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/STU3/index.html">FHIR Spec <img src="external.png" style="text-align: baseline"/></a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->
    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->  
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>vs-EthnicCategory-1</b></li>
        </ul>  
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->
    
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">An example implementation guide for Care Connect - Local Development build (vnull). See the <a href="https://fhir.hl7.org.uk/STU3/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <a name="vs"> </a>
  <h2 id="vs">Value Set /ValueSet/CareConnect-EthnicCategory-1</h2>
  
  
  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
 <tbody><tr><td>Defining URL:</td><td>https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-EthnicCategory-1</td></tr>
 <tr><td>Version:</td><td>1.1.0</td></tr>
 <tr><td>Name:</td><td>Care Connect Ethnic Category</td></tr>
 <tr><td>Definition:</td><td><p>A ValueSet to identify the ethnicity of a Person, as specified by the Person. This vocabulary describes a persons ethnic category, it is an extension of the Ethnic Category Code described in the NHS Data Model and Dictionary.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 West Riding - Example</td></tr>
 <tr><td>OID:</td><td>2.16.840.1.113883.2.1.3.2.4.16.6(for OID based terminology systems)</td></tr>
 <tr><td>Copyright:</td><td><p>Copyright © 2016 HL7 UK</p>
</td></tr>
 <tr><td>Source Resource:</td><td><a href="valueset-CareConnect-EthnicCategory-1.xml.html">XML</a> / <a href="valueset-CareConnect-EthnicCategory-1.json.html">JSON</a> / <a href="valueset-CareConnect-EthnicCategory-1.ttl.html">Turtle</a></td></tr>
</tbody></table>

  
  
<ul>
 <li><a href="extension-Extension-CareConnect-EthnicCategory-1.html">Extension-CareConnect-EthnicCategory-1</a></li>
</ul>


  <a name="definition"> </a>
  <h3 id="definition">Content Logical Definition</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>Care Connect Ethnic Category</h2><div><p>A ValueSet to identify the ethnicity of a Person, as specified by the Person. This vocabulary describes a persons ethnic category, it is an extension of the Ethnic Category Code described in the NHS Data Model and Dictionary.</p>
</div><p><b>Copyright Statement:</b> Copyright &copy; 2016 HL7 UK</p><p>This value set includes codes from the following code systems:</p><ul><li>Include all codes defined in <a href="CareConnect-EthnicCategory-1.html"><code>https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-EthnicCategory-1</code></a></li></ul></div>
  
  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 68 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-EthnicCategory-1 version 1.1.0</p><p>All codes from system <a href="CareConnect-EthnicCategory-1.html"><code>https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-EthnicCategory-1</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-A"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-A">A</a></td><td>British, Mixed British</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-B"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-B">B</a></td><td>Irish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-C"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-C">C</a></td><td>Any other White background</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-C2"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-C2">C2</a></td><td>Northern Irish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-C3"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-C3">C3</a></td><td>Other white, white unspecified</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CA"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CA">CA</a></td><td>English</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CB"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CB">CB</a></td><td>Scottish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CC"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CC">CC</a></td><td>Welsh</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CD"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CD">CD</a></td><td>Cornish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CE"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CE">CE</a></td><td>Cypriot (part not stated)</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CF"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CF">CF</a></td><td>Greek</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CG"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CG">CG</a></td><td>Greek Cypriot</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CH"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CH">CH</a></td><td>Turkish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CJ"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CJ">CJ</a></td><td>Turkish Cypriot</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CK"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CK">CK</a></td><td>Italian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CL"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CL">CL</a></td><td>Irish Traveller</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CM"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CM">CM</a></td><td>Traveller</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CN"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CN">CN</a></td><td>Gypsy/Romany</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CP"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CP">CP</a></td><td>Polish</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CQ"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CQ">CQ</a></td><td>All republics which made up the former USSR</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CR"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CR">CR</a></td><td>Kosovan</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CS"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CS">CS</a></td><td>Albanian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CT"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CT">CT</a></td><td>Bosnian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CU"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CU">CU</a></td><td>Croatian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CV"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CV">CV</a></td><td>Serbian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CW"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CW">CW</a></td><td>Other republics which made up the former Yugoslavia</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CX"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CX">CX</a></td><td>Mixed white</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-CY"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-CY">CY</a></td><td>Other white European, European unspecified, European mixed</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-D"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-D">D</a></td><td>White and Black Caribbean</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-E"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-E">E</a></td><td>White and Black African</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-F"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-F">F</a></td><td>White and Asian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-G"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-G">G</a></td><td>Any other mixed background</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-GA"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-GA">GA</a></td><td>Black and Asian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-GB"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-GB">GB</a></td><td>Black and Chinese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-GC"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-GC">GC</a></td><td>Black and White</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-GD"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-GD">GD</a></td><td>Chinese and White</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-GE"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-GE">GE</a></td><td>Asian and Chinese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-GF"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-GF">GF</a></td><td>Other Mixed, Mixed Unspecified</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-H"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-H">H</a></td><td>Indian or British Indian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-J"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-J">J</a></td><td>Pakistani or British Pakistani</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-K"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-K">K</a></td><td>Bangladeshi or British Bangladeshi</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-L"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-L">L</a></td><td>Any other Asian background</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-LA"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-LA">LA</a></td><td>Mixed Asian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-LB"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-LB">LB</a></td><td>Punjabi</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-LC"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-LC">LC</a></td><td>Kashmiri</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-LD"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-LD">LD</a></td><td>East African Asian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-LE"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-LE">LE</a></td><td>Sri Lanka</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-LF"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-LF">LF</a></td><td>Tamil</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-LG"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-LG">LG</a></td><td>Sinhalese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-LH"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-LH">LH</a></td><td>British Asian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-LJ"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-LJ">LJ</a></td><td>Caribbean Asian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-LK"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-LK">LK</a></td><td>Other Asian, Asian unspecified</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-M"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-M">M</a></td><td>Caribbean</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-N"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-N">N</a></td><td>African</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-P"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-P">P</a></td><td>Any other Black background</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-PA"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-PA">PA</a></td><td>Somali</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-PB"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-PB">PB</a></td><td>Mixed Black</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-PC"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-PC">PC</a></td><td>Nigerian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-PD"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-PD">PD</a></td><td>Black British</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-PE"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-PE">PE</a></td><td>Other Black, Black unspecified</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-R"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-R">R</a></td><td>Chinese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-S"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-S">S</a></td><td>Any other ethnic group</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-SA"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-SA">SA</a></td><td>Vietnamese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-SB"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-SB">SB</a></td><td>Japanese</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-SC"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-SC">SC</a></td><td>Filipino</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-SD"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-SD">SD</a></td><td>Malaysian</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-SE"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-SE">SE</a></td><td>Any Other Group</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---fhir.hl7.org.uk-STU3-CodeSystem-CareConnect-EthnicCategory-1-Z"> </a><a href="CareConnect-EthnicCategory-1.html#CareConnect-EthnicCategory-1-Z">Z</a></td><td>Not stated</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/STU3/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  
  
</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->


  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &#169; 2019+ <a style="color: #81BEF7" href="http://hl7.org/Special/committees/[something]"/>HL7 West Riding - Example</a>.  Package fhir.hl7.org.uk/STU3# based on <a style="color: #81BEF7" href="http://hl7.org/fhir/STU3/">FHIR 3.0.2</a>. Generated <span title="Fri, Nov 29, 2019 17:03+0000">2019-11-29</span>
          <br/>
          <span style="color: #FFFF77">
                      Links: <a style="color: #81BEF7" href="toc.html">Table of Contents</a> |
                 <a style="color: #81BEF7" href="qa.html">QA Report</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/fhir.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>